<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_ptr_recycleView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="下拉刷新的RecycleVeiw"/>

    <Button
        android:id="@+id/btn_ptr_ListView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="下拉刷新的ListView"/>

    <Button
        android:id="@+id/btn_ptr_NestedScrollView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="下拉刷新的NestedScrollView"/>

    <Button
        android:id="@+id/btn_ptr_scrollView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="下拉刷新的ScrollView"/>

</LinearLayout>


